{
  "name": "combine-agg-queries",
  "version": "1.0.0",
  "keywords": [],
  "description": "",
  "author": "Thibeau Vercruyssen",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "community-solid-server & node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@comunica/query-sparql": "^2.9.0",
    "@comunica/query-sparql-file": "^2.9.0",
    "@comunica/query-sparql-link-traversal-solid": "^0.2.0",
    "@comunica/query-sparql-solid": "^2.4.0",
    "@solid/community-server": "^6.0.2",
    "solidbench": "^1.7.1"
  }
}
