{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "module": "nodenext",
        "lib": ["ES2020"],
        "noEmit": true,
        "target": "es2020",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "useDefineForClassFields": true,
        "strictNullChecks": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "tests/**/*", "package.json", "testSetup.ts"],
    "ts-node": {
        "experimentalSpecifierResolution": "node",
        // Skip typechecking
        "transpileOnly": true,
        "esm": true
    }
}
